# casos service
CASOS_SERVICE_NAME=casos-service
CASOS_SERVICE_PATH=./casos-service
CASOS_APP_PORT=8000

MYSQL_NAME=ecommerce-mysql
MYSQL_DATABASE=clean_architecture_example
MYSQL_PORT=3301

# shared mysql setting
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root

